

define h1_v = 0
define h1_n = 0

# МУЖЧИНА за 40
# МУЖЧИНА за 40
label h1:
    $ h_number = 5
    $ h_name = "Петров П.П."
    $ h_counter = "12345"
    $ h_fault = "Да"
    $ h_reason = "Магнит"


    $ curr_lock = "h1"
    scene der4 at right
    if h1_v == 0:
        hide screen map_but
        show fance at center
        "*Вы приближаетесь к довольно милому домику, окна чуть приоткрыты и из них слышится футбольный матч, который играет из телевизора.*"
        "*Но в соседнем окне виднелась размытый силуэт.*"
        "*Внимание отвлекло резко отперевшиеся дверь. И к нам стремительно стал приблежаться мужчина, у которого ярко светилисись глаза, будто от каких-то безумных идей.*"


        show m_30m at center
        "*Подойдя ближе его безумный взгляд сменился на спокойный и серьёзный.*"
        m_30 "Ну привет, молодые люди."

        "*Перед вами стоял высокий мужчина старше 40 лет*"

        "*Он несколько секунд пристально осматривает вас двоих.*"

        "*Заметив вдруг в ваших руках карту, взгляд мужчины останавливается, а на его губах появляется улыбка.*"

        m_30 "Чего забыли на моем участке?"

        menu:
            "Мы с напарником хотели бы проверить ваш счетчик.":
                m_30 "Ох, ну дело важное, дело нужное, проходите проходите."
            "Здравствуйте. Не подскажете,  как вас зовут?":
                m_30 "Подскажу... но с одним условием: я бы хотел взглянуть на вашу карту."
                menu:
                    "Согласиться":
                        "*Вы позволяете взглянуть мужчине на вашу карту.*"
                        m_30 "Ой, а вон он и мой домик."
                        m_30 "Хе-Хе"
                    "Отказать":
                        r "Да ладно тебе, пусть взглянет."
                        "*Под давлением своего напарника вы позволяете мужчине взглянуть на карту*"
                        m_30 "Ох, ну и небрежность, ну и небрежность.."
                m_30 "Ладно, так уж и быть. Мои товарищи зовут меня Владимир Аркадьевич."
                m_30 "Арсеньев - фамилия это у меня такая."
                $ m_30 = Character("Владимир Аркадьевич")
                $ h1_n = 1
        "*Мужчина всё также мозолил глаза смотря на карту.*"
        m_30 "Проходите проходите.."
        $ h1_v = 1
        hide fance with dissolve
        show screen map_but
    if h1_v == 1:
        show m_30m at center
        menu:
            "1. Можно просто поговорить?":
                m_30 "Валяй"
                jump h1_q
            "2. Проверить счетчик":
                hide screen map_but
                call ct_lb
                show screen map_but
            "3. Осмотреться":
                hide m_30m with dissolve
                hide screen map_but with dissolve
                call screen search
                show m_30m with dissolve
                show screen map_but with dissolve
    jump h1

label h1_q:
    menu:
         "1. Как вас зовут?":
            if h1_n == 0:
                m_30 "Мои товарищи зовут меня Владимир Аркадьевич."
                $ m_30 = Character("Владимир Аркадьевич")
                $ h1_n = 1
            else:
                m_30 "Уже забыли?"
                m_30 "Владимир Аркадьевич"
                show screen map_but
         "2. Чем вы занимаетесь?":
                hide screen map_but
                m_30 "Реньше служил, теперь вот книжки пишу, наверняка вам уже попадались мои работки."
                m_30 "Например, 'По Уссурийскому краю' или про бесстрашного человека 'Дерсу Узала'..."
                r "О, так это вы написали 'Дерсу Узала'! Не знал, что сегодня встречу писателя."
                m_30 "Рад встретить своего читателя."
                show screen map_but
         "3. Не подскажете номер вашего дома?":
                hide screen map_but
                m_30 "Как дом построил, так сразу номер девять и присвоили."
                "*Ваш собесседник посмеивается.*"
                show screen map_but
         "4. Происходит что-то интересное в деревне?":
                hide screen map_but
                m_30 "Да нет, тихо мирно."
                "*Мужчина вдруг останавливаетсся*"
                m_30 "Хотя вот молодой один у нас тут живет."
                m_30 "Музыку громко слушает, грубит всем постоянно, ну вот прям, неприятный персонаж."
                m_30 "Может вы с ним поговорите?."
                m_30 "Местных то он слушать давно перестал, так может к приезжим прислушается."
                show screen map_but
         "Назад":
                jump h1

    jump h1_q
