define h2_v = 0
define h2_n = 0

# ЛЕСОПИЛКА
label h2:
    $ curr_lock = "h2"
    if h2_v == 0:
        hide screen map_but
        "*Вы медленно подходите к старым сооружениям.*"
        r "О, кажется это бывшая лесопилка"
        show bober with fade
        "*На вашем пути всает высокий бетонный забор, закрывающий от вида основную часть лесопилки.*"
        r "Думаю, нам нет смысла тут долго задерживаться. Вопрос с этой лесполилкой сейчас неоднозначный."
        r "Старый владелец и Админситрация, всё ещё не разобрались, кому она принадлежит."
        $ h2_v = 1
        show screen map_but
        jump h2
    if h2_v == 1:
        show bober
        "*Вы окидываете взглядом старом здание.*"
        menu:
            "А нам точно не нужно собирать показания и отсюда?":
                hide screen map_but
                r "Да. Руководство точно дало мне понять, что с лесопилки толка нет брать показания."
                r "Смотря на на неё сейчас, я даже не верен, что тут есть  подключение вообще..."
                show screen map_but
                jump h2
            "1. Осмотреться":
                e "Вы осматриваетесь..."
                jump start