define h3_v = 0
define h3_n = 0

define h3_сt = ""
define h3_f = ""
define h3_r = ""

label h3:
    $ curr_lock = "h3"

    if ct == 6:
        r "Это был последний счетчик"
        r "Пора возвращаться на базу"
        scene black with fade
        jump final

    $ h_number = hn_3
    $ h_name = "Иванова А.И."

    $ h_counter = h3_сt
    $ h_fault = h3_f
    $ h_reason = h3_r

    scene der5 at center
    if h3_v == 0:
        python:
            import random
            counter_value = random.randint(10000, 70000)
            h3_сt = str(counter_value).zfill(5)

            h3_f = random.choice(["Да", "Нет"])

            if h3_f == "Да":
                h3_r = "Нарушений не обнаружено"
            else:
                h3_r = random.choice(["Магнит", "Перемычка"])
        hide screen map_but
        show fance at center
        "*Не успев подойти к дому, послышался неприятный женский голос*"
        w_60 "Понаезжают сюда всякие этакие в нашу глушь! И как начнут топтать своими выступками по моим цветущим гераням"
        w_60 "Понаехало иродов! Бирюков городских!"
        "*Перед вами появляется крошечная сухая старушонка с тонкой и длинной шеей, со злыми глазами и маленьким острым носом*"
        show wom2 at center
        "*Она демонстративно поставила свои руки на бока*"
        r "Бабушка, извин..."
        "*Тут же белое лицо старушки налилось алым оттенком, будто это плод наливных яблок*"
        w_60 "Балякать так со своей матерью будешь, мамошник"
        menu:
            "Да..я просто...":
                w_60 "Ты эттакий меньше вякай, пока я не вякнула деду, что ты на вкус соль почуять сможешь"
            "К-к.. как вас зовут?":
                w_60 "Ишь вы какие! Задобрить меня хотите?"
                w_60 "Алёна Ивановна"
                $ w_60 = Character("Алёна Ивановна")
                $ h3_n = 1
                w_60 "А теперь уматывайте в свой загашник"
                "*Старушка указывала своим пальцем на чащу леса позади сотрудников*"
        $ h3_v = 1
        hide fance with dissolve
        show screen map_but
        jump h3
    if h3_v == 1:
        show wom2 at center
        menu:
            "1. Можно просто поговорить?":
                w_60 "Молвите скорее, вишь дела есть"
                jump h3_q
            "2. Осмотреться":
                hide wom2 with dissolve
                hide screen map_but with dissolve
                call screen search
                show wom2 with dissolve
                show screen map_but with dissolve
            "3. Проверить счетчик" if c_h3 == False:
                hide screen map_but
                "*Переступив через ограду, можно было отправиться проверять счётчик*"
                w_60 "Смотрите и уматывайте, чтобы и духу вашего сдеся больше не было"
                call ct_lb from _call_ct_lb_1
                show screen map_but
    jump h3

label h3_q:
    menu:
        "1. Как вас зовут?":
            hide screen map_but
            if h3_n == 0:
                w_60 "Алёной Ивановной меня звать"
                $ w_60 = Character("Алёна Ивановна")
                $ h3_n = 1
            else:
                w_60 "Ты чтоль совсем опехтюй?"
            show screen map_but
        "2. Чем вы занимаетесь":
            hide screen map_but
            w_60 "По кой пёс буржуи делом деревенским интересуются? Поди вовсе хотите идею бренную предложить"
            "*Старушка рассмеялась звонким смехом*"
            w_60 "Давича видели мы таких. Накрохмаленные да при параде, только очи еле видны. Пужало то всё распрашивало про лесопилку нашу, одной дроби соли хватило, чтоб выстегнуть этового собачника! Вовсе нехристовым оказался немтырь тот"
            r "А досуг как справляете?"
            w_60 "Таки как любая старая бабка. С рассвета до зори дела, дела в избе своей. Некогда мне баклуши пинать!"
            show screen map_but
        "3. Не подскажете номер вашего дома?":
            hide screen map_but
            w_60 "Уж как 67 лет изба моя тут стоит под номером [hn_3]. Еёшнюю мой батя ещё строил. Помню как мы с сестрицей моей младшей - Лизкой, верили, что на лесопилке той бабай живёт"
            w_60 "Когда мы провинивались, мать с отцом всегда запуживали нас им. Говорили, мол, будите себя плого вести и тот евонный вас топором как чурки разрубит"
            show screen map_but
        "4. Есть ли слухи?":
            hide screen map_but
            w_60 "Ериси тут полно. От сих до сих. Забудень наш деревенский только всё кумекает над своими выдумками. В избе [hn_1] живёт"
            w_60 "Пигалица ещё приехала, ни два, ни полтора девица. Всё в своих подвёртках ходит. Со своей товаркой дни на пролёт кумекают за чашкой чая"
            w_60 "Спокойствия нет, шастают тут только"
            r "Сочувствую Вам..."
            w_60 "Приволокло эттаких"
            show screen map_but
        "Назад":
            jump h3
    jump h3_q