define h4_v = 0
define h4_n = 0

# ДОМ С СОБАКОЙ (ТРЯСУНЧИК)
label h4:
    $ curr_lock = "h4"
    scene der6 at right

    if h4_v == 0:
        hide screen map_but
        "*Вы медленно приближаетесь к дому, пока не упираетесь в окружающий его забор.*"
        "*На заборе виднеется какая-то табличка.*"
        "*Владельцев участка нигде не видно, да и из дома не доносится никаких звуков.*"
        "*Только из под забора с другой стороны слышно какое-то шуршание, будто что-то маленькое и живое суетится в ожидании.*"
        $ h4_v = 1
        show screen map_but
        jump h4
    else:
        menu:
            "Попробовать позвать хозяев":
                hide screen map_but
                "*Вы окликиваете участок, в надежде, что к вам всё-таки выйдут.*"
                dog "Гав"
                dog "Гав Гав"
                "*Кажется с другой стороны есть собака.*"
                r "Думаю, что дома никого нет. Следует идти дальше."
                $ h4_n = 1
                show screen map_but
                jump h4
            "Прочитать надпись на табличке":
                hide screen map_but
                "*Вы читаете вслух*"
                "Осторожно! Злая собака"
                if h4_n == 0:
                    r "Дальше идти не стоит."
                    r "Лучше попробуй позвать хозяев"
                else:
                    r "Не стоит тут больше задерживаться"
                show screen map_but
                jump h4
            "Зайти на участок":
                hide screen map_but
                "*Вы осторожно открываете калитку, пока ваш напарник в недоумении смотрит на вас.*"
                "*Вы делаете несколько шагов, как на вашем пути оказывается огромный пёс, разъеренный, пугающий вас одним только видом.*"
                "*Вы в паннике убегаете с участка, закрывая за собой калитку*"
                r "Лучше больше так не делать"
                show screen map_but
                jump h4
