define h5_v = 0
define h5_n = 0

define h5_сt = ""
define h5_f = ""
define h5_r = ""

# ЖЕНЩИНА ЗА 30x
#наименование персонажа w_30m
label h5:
    $ curr_lock = "h5"

    if ct == 6:
        r "Это был последний счетчик."
        r "Пора возвращаться на базу."
        scene black with fade
        jump final

    $ h_number = hn_5
    $ h_name = "КАРЕНИНА А.А."

    $ h_counter = h5_сt
    $ h_fault = h5_f
    $ h_reason = h5_r

    scene der5 at center
    if h5_v == 0:
         python:
            import random
            counter_value = random.randint(10000, 70000)
            h5_сt = str(counter_value).zfill(5)

            h5_f = random.choice(["Да", "Нет"])

            if h5_f == "Да":
                h5_r = "Нарушений не обнаружено"
            else:
                h5_r = random.choice(["Магнит", "Перемычка"])
         hide screen map_but
         show w_30m at center
         "*Встав около дома, закричал напарник. На улицу вышла очень красивая девушка.*"
         "*Она походила на двадцатилетнюю по гибкости движений, свежести, оживлению на лице… если бы не серьёзное, грустное выражение её глаз.*"
         show w_30m at center
         w_30 "Добрый день!"
         r "Здравствуйте, мы бы с товарищем не могли бы пройти чуть дальше?"
         "*Напарник указал на столб, на котором был счётчик. Лицо девушки замешкалось. Она не поняла указания Геннадия. *"
         w_30 "Извините, что вы хотите?"
         hide screen map_but
         show w_30m at center
         "* Встав около дома, закричал напарник. На улицу вышла очень красивая девушка. *"
         "*Она походила на двадцатилетнюю по гибкости движений, свежести, оживлению на лице… если бы не серьёзное, грустное выражение её глаз.*"
         show w_30m at center
         w_30 "Добрый день!"
         r "Здравствуйте, мы бы с товарищем не могли бы пройти чуть дальше?"
         "*Напарник указал на столб, на котором был счётчик. Лицо девушки замешкалось. Она не поняла указания Геннадия. *"
         w_30 "Извините, что вы хотите?"

         menu:
             "Мы с напарником хотели бы проверить ваш счетчик.":
                 w_30 "Оу, раз такое дело, то, конечно, проходите."
             "Здравствуйте. Не подскажете, как вас зовут?":
                 w_30 "Извините, но я не понимаю для чего вам эта информация. Вам стоит лучше уйти."
                 r "Постойте, мы не хотели как-то вас задеть!"
                 "Девушка остановилась и стала ожидать последующих слов."
                 $ w_30 = Character("Девушка")
                 $ h5_n = 1
                 "*Девушка была погружена в свои мысли. *"
         $ h5_v = 1
         hide fance with dissolve
         show screen map_but
         jump h5


    if h5_v == 1:

         show w_30m at center
         menu:
             "1. Можно просто поговорить?":
                 w_30 "Если вы так настаиваете..."
                 jump h5_q
             "2. Осмотреться":
                 hide w_30m with dissolve
                 hide screen map_but with dissolve
                 call screen search
                 show w_30m with dissolve
                 show screen map_but with dissolve
             "3. Проверить счетчик" if c_h5 == False:
                 hide screen map_but
                 "*Переступив через ограду, можно было отправиться проверять счётчик.*"
                 w_30 "Будьте аккарутнее."
                 call ct_lb
                 show screen map_but
    jump h5


label h5_q:
    menu:
        "1. Как вас зовут?":
            hide screen map_but
            if h5_n == 0:
                w_30 "Ко мне можно обращаться только по имени-отчеству."
                w_30 "Анна Аркадиевна. Мой муж – Каренин."
                $ w_30 = Character("Анна Аркадиевна")
                $ h3_n = 1
            else:
                w_30 "Предпочтите оставить эту идею."
                w_30 "Я замужем."
            show screen map_but
        "2. Чем вы занимаетесь?":
            hide screen map_but
            w_30 "Мой досуг сейчас проходит весьма однообразно."
            r "У вас что-то произошло?"
            w_30 "Ох…"
            "Вздох девушки был слишком тяжёлым."
            w_30 "В моей семье случилась неприятная трагедия, поэтому теперь я живу тут совсем одна. Не могу увидеться даже со своим сыном, ибо муж запретил."
            r "Это ужасная ситуация. К вам отнеслись очень несправедливо."
            w_30 "Вы не понимаете! Это заслужено. Всё. Всё это было заслужено."
            "*По щеке девушки скатилась слеза. *"
            r "Мы можем вам как-то помочь?"
            w_30 "Выполните свою задачу и уходите. Пожалуйста."
            show screen map_but
        "3. Не подскажете номер вашего дома?":
            hide screen map_but
            w_30 "Дом номер [hn_5]."
            show screen map_but
        "4. Происходит что-то интересное в деревне?":
            hide screen map_but
            w_30 "Мне безразличны все эти сплетни! Даже слушать их уже нет сил."
            r "Может вы всё-таки что-нибудь видели или слышали?"
            "*Девушка тяжело вздохнула и задумалась. *"
            w_30 "Да, есть кое-что. Когда я заходила на чай к Ольге Эриксовне, она мне проболталась, что Алёна Ивановна и Иван Саввич занимаются обманом. Из-за этого они стали ещё больше скалиться друг на друга, а также бросаться пустыми обвинениями."
            r "Довольно занимательно, а есть что-то ещё?"
            w_30 "Ещё ходил слух о заброшенной лесопилке. Говорят, что там живёт настоящий призрак. Мне это рассказал Владимир Клавдиевич. Этот человек сам по себе довольно…своеобразный в понятиях путешествий, поэтому я не стала особо обращать на слова этого человека. "
            w_30 "Но потом об этом упоминали и другие жители. В основном говорят, что видят силуэт, он напоминает ребёнка лет 9-12. Я была полна сомнений, пока не получила удовольствие самой лицезреть это. Только я никого не видела, мне повезло отделаться лёгким испугом."
            r "Что же произошло там? Прошу вас рассказать подробнее."
            w_30 "В момент сильной грусти, я ухожу на прогулку, чтобы проветриться и подышать свежим воздухом. Недалеко от этого посёлка есть железнодорожные пути и мне хотелось посмотреть на них."
            w_30 "Дорогу туда заняла много времени, когда я возвращалась домой, то было уже довольно темно.  Проходя мимо лесопилки, мне послышался тихий гул. В моменте я не обратила на это внимание из-за роя мыслей, которые крутились у меня в голове."
            w_30 "Но вернуло меня в чувство то, что меня резко схватили за руку, но когда я обернулась, то там никого не было."
            r "Это действительно жутко…"
            show screen map_but
        "Назад":
            jump h5
    jump h5_q
