define h8_v = 0
define h8_n = 0

define h8_сt = ""
define h8_f = ""
define h8_r = ""

#РОМАН ЕВГЕНЕВИЧ
#наименование персонажа roma_0m
label h8:
    $ curr_lock = "h8"

    if ct == 6:
        r "Это был последний счетчик."
        r "Пора возвращаться на базу."
        scene black with fade
        jump final

    $ h_number = hn_8
    $ h_name = "Алексеев Р.Е."

    $ h_counter = h8_сt
    $ h_fault = "Нет"
    $ h_reason = h8_r

    scene der5 at center
    if h8_v == 0:
        python:
            import random
            counter_value = random.randint(10000, 70000)
            h8_сt = str(counter_value).zfill(5)

            h8_r = random.choice(["Магнит", "Перемычка"])
        hide screen map_but
        "*Идя дальше, в какой-то момент, мы с напарником упёрлись в очень красивый дом. По сравнению с остальными – это был дворец. *"
        r "Тут даже камеры есть!"
        "*Просматривая дом дальше, взгляд остановился на втором этаже, где почудился чёрный силуэт, который будто следит за нами. *"
        r "Смотри! Там есть домофон. Пошли вызовем работягу к нам."
        "*Вы нажимаете на кнопку вызова и ждёте. *"
        #dom  " *дзынь* *дзынь* *дзынь* " – эту сроку можно кикнуть по желанию
        roma_0 "Что вам нужно?"
        "*Голос человека казался очень напыщенным. *"


        menu:
            "Мы с напарником хотели бы проверить ваш счетчик.":
                roma_0 "А-ха-ха. У меня не нужно ничего проверять! Уходите!"
                r "Извините, но это наша работа. И нам нужно убедиться в правильности счётчика."
                roma_0 "Вы можете быстро проверить и уйти."
            "Здравствуйте. Не подскажете, как вас зовут?":
                roma_0 "Алексеев Роман Евгеньевич."
                $ roma_0 = Character("Роман Евгеньевич")
                $ h8_n = 1
                "*Мужчина всем своим видом проявлял недовольство. *"
        $ h8_v = 1
        hide fance with dissolve
        show screen map_but
        jump h8

    if h8_v == 1:
        show roma_0m at center
        menu:

            "1. Можно просто поговорить?":
                roma_0 "У меня мало времени, поэтому давайте скорее."
                jump h8_q
            "2. Осмотреться":
                hide roma_0m with dissolve
                hide screen map_but with dissolve
                call screen search
                show roma_0m with dissolve
                show screen map_but with dissolve
            "3. Проверить счетчик" if c_h8 == False:
                hide screen map_but
                "*Переступив через ограду, можно было отправиться проверять счётчик.*"
                call ct_lb
                show screen map_but

    jump h8

label h8_q:
    menu:
        "1. Как вас зовут?":
            if h8_n == 0:
                roma_0 "Алексеев Роман Евгеньевич."
                $ roma_0 = Character("Роман Евгеньевич")
                $ h8_n = 1
            else:
                roma_0 "Советую попить таблетки, а то к вас с памятью проблемы."
                r "Извините…"
            show screen map_but
        "2. Чем вы занимаетесь?":
            hide screen map_but
            roma_0 "Люблю крутиться в разных темках."
            "*Парень в миг заблистал. *"
            r "Это что-то запрещённое?"
            roma_0 "Это уже зависит от ваших намереньях."
            show screen map_but
        "3. Не подскажете номер вашего дома?":
            hide screen map_but
            roma_0 "Все соседи знают, что у меня лучший номер."
            roma_0 "Номер [hn_8]."
            show screen map_but
        "4. Происходит что-то интересное в деревне?":
            hide screen map_but
            roma_0 "Хах, извините, но мне это безразлично."
            r "Совсем? Тут люди…довольно…добрые и приятные."
            "*В слова напарника никто не поверил. Даже сам Геннадий начал сомневаться в себе.*"
            roma_0 "Пф. Давайте вы тогда сами будете расспрашивать этих ‘приятных людей’. Я не контактирую с ними. И не начинаю это делать."
            show screen map_but
        "Назад":
            jump h8
    jump h8_q
