define h9_v = 0
define h9_n = 0

define h9_сt = ""
define h9_f = ""
define h9_r = ""

# ЖЕНЩИНА ЗА 50x
#наименование персонажа w_50m
label h9:
    $ curr_lock = "h9"

    if ct == 6:
        r "Это был последний счетчик."
        r "Пора возвращаться на базу."
        scene black with fade
        jump final

    $ h_number = hn_9
    $ h_name = "Книжная О.Э."

    $ h_counter = h9_сt
    $ h_fault = "Нет"
    $ h_reason = h9_r

    scene der5 at center
    if h9_v == 0:
        python:
            import random
            counter_value = random.randint(10000, 70000)
            h9_сt = str(counter_value).zfill(5)

            h9_f = random.choice(["Да", "Нет"])

            if h9_f == "Да":
                h9_r = "Нарушений не обнаружено"
            else:
                h9_r = random.choice(["Магнит", "Перемычка"])
        hide screen map_but
        show w_50m at center
        "*Вдали вырисовывался красивый и ухоженный дом. *"
        "*На улице стоял суровая дама высокого роста, грузная, с несколькими подбородками и злющими глазами. Она рассматривала свой участок будто ревизор. *"
        show w_50m at center
        "*Подойдя ближе его безумный взгляд сменился на спокойный и серьёзный. *"
        w_50 "Вам двоим лучше сделать шаг назад. Не хочу, чтобы ваши бациллы могли пагубно отразиться на моём здоровье."
        r "Аэ…хорошо…Мадам"
        "*Женщина была серьёзна в своих намереньях, поэтому вам с товарищем пришлось сделать пару шагов назад. *"
        w_50 "Между прочим Мадмуазель."
        r "Ну пожалуйста, мадмуазель, добрый день."
        "*После пары секунд молчания та отбарабанила.*"
        w_50 "Что вы забыли у меня дома?"

        menu:
            "Мы с напарником хотели быстро проверить ваш счетчик.":
                w_50 "Позвольте, так это вы тут с самого утра шумите. Ещё и по домам ходите. А ну-ка, вон из моего дома!"
                r "Стоп, а у вас молоко убежало!"
                w_50 "Ой! Молоко убежало! Позвольте, какое молоко? У меня на плите нет никакого молока."
                "*Женщина громко рассмеялась. *"
                w_50 "Опять розыгрыш. А-ха-ха. Проходите."
            "Здравствуйте. Не подскажете, как вас зовут?":
                w_50 "Ольга ЭриксовнаКнижная! Э-рик-сов-на"
                w_50 "Прошу не коверкать моё отчество!"
                $ w_50 = Character("ОльгаЭрисовна")
                $ h9_n = 1
                "*Женщина немного мешкалась, возможно, на плите действительно что-то было.*"

        $ h9_v = 1
        hide fance with dissolve
        show screen map_but
        jump h9


    if h9_v == 1:

        show w_50m at center
        menu:
            "1. Можно просто поговорить?":
                w_50 "Я вас слушаю."
                jump h9_q
            "2. Осмотреться":
                hide w_50m with dissolve
                hide screen map_but with dissolve
                call screen search
                show w_50m with dissolve
                show screen map_but with dissolve
            "3. Проверить счетчик" if c_h9 == False:
                hide screen map_but
                "*Переступив через ограду, можно было отправиться проверять счётчик.*"
                call ct_lb
                show screen map_but
    jump h9


label h9_q:
    menu:
        "1. Как вас зовут?":
            hide screen map_but
            if h9_n == 0:
                w_50 "Ольга Эриксовна Книжная ."
                $ w_50 = Character("Ольга Эриксовна")
                $ h9_n = 1
            else:
                w_50 "Безобразие! Смотреть противно!"
            show screen map_but
        "2. Чем вы занимаетесь?":
            hide screen map_but
            w_50 "Вообще тут редко бываю. Так иногда подглядываю на свою дачу. Обычно всё в городе кручусь."
            w_50 "Время от времени работаю домоправительницей. Честная, с хорошим характером – так это Я. Обожаю присматривать за детьми и воспитывать их. К концу дня родители буквально не узнают своих от…малюток. Это всё потому, что доверили дело в надёжные, а главное красивые руки."
            w_50 "Ещё был случай, что вернулась из города, а свет мерцает. Побежала к деду, чтобы спросить, мол, cлучилось что. А он мне на отрез сказал, что ничего у него такого нет. "
            r "Это, наверное, очень тяжёлый труд, Ольга Эрисс…Эриксовна…"
            "*Напарник в сию секунду покраснел. То ли это было от стыда, которое вызвано оговоркой, то ли это было из-за ещё более сурового, а может даже осуждающего вида домоправительницы. Будто за эти минуты разговора напарник вновь стал маленьким мальчиком. *"
            w_50 "Фу! Как некультурно! Но да, это действительно мука воспитывать детей. Особенно когда жужжит в обоих ухах."
            show screen map_but
        "3. Не подскажете номер вашего дома?":
            hide screen map_but
            w_50 "Конечно. Четвёртый номер дома моего."
            show screen map_but
        "4. Происходит что-то интересное в деревне?":
            hide screen map_but
            w_50 "Хах, зависит от того, кто может спрашивать. Ответ на вопрос будет меняться в зависимости от того, кто сейчас слушает. Сидит один персонаж в нашей глубинке, так его даже по телевизору показывали! Вот же жулик! Чем Я хуже?"
            w_50 "Ох, безобразие."
            w_50 "Бабка ещё косо постоянно смотрит. Когда-нибудь проценты её съедят или того хуже. Отрубят в ней последние черты человеческого. Ужасно жадная и мелочная старуха. "
            r "Тут есть вообще хорошие люди?"
            w_50 "Конечно есть. Подруга моя к примеру – Анна Аркадиевна. Хорошая Женщина. Хоть не настолько хороша как я, но приятно проводить беседу за чашкой чая."
            show screen map_but

        "Назад":
            jump h9
    jump h9_q
