# Персонаж
define golos = Character('')
define norr = Character('', what_color="#6b3fa0")
define e = Character('Вы', color="#00bfff")
define r = Character('Геннадий', color="#00bfff", what_slow_cps = 15, what_size=40)
define ruqa = Character('Руководитель', color="#9a0e2a", what_slow_cps = 15, what_size=40)
define dog = Character('', what_color = "#9a0e2a")


define vovan = Character('Вовка-добрая душа', what_slow_cps = 15, what_size=40)

define m = Character('Мужчина', color="#9a0e2a", what_slow_cps = 15, what_size=40)
define m_30 = Character('Мужчина за 40', what_slow_cps = 15, what_size=40)
define wom = Character('Девушка', what_slow_cps = 15, what_size=40)
define w_60 = Character('Пожилая дама', what_slow_cps = 15, what_size=40)

default selected_location = None

define curr_lock = None


## ПЕРЕКЛЮЧАТЕЛЬ КАРТЫ


label open_map:
    call screen map_screen
    if selected_location == "h1":
        if selected_location != curr_lock:
            stop music
            play music foot
        scene
        jump h1
    elif selected_location == "h2":
        if selected_location != curr_lock:
            stop music
        scene
        jump h2
    elif selected_location == "h3":
        if selected_location != curr_lock:
           stop music
           play music vn2sample3
        scene
        jump h3
    elif selected_location == "h4":
        if selected_location != curr_lock:
            stop music
        scene
        jump h4
    else:
        jump expression selected_location


## ОБУЧЕНИЕ

label start_vil:
    play music glitchfolk
    "*Ваш напарник Геннадий всегда хорошо чувствовал себя за рулем, вот и в этот раз он резво управлял служебной машиной, напевая какую-то веселую песенку себе под нос*"
    "*Вы и ваш напарник проводите какое-то время в пути...*"
    "*...*"
    "*Пейзаж города плавно сменился на виды пригородной застройки.*"
    "*...*"
    "*Вы заезжате в густой лес, лучи летнего солнца изредка пробиваются через кроны елей и резко ударяют вам в глаза.*"
    "*...*"
    "*Ещё через какое-то время, ва сворачиваете на перекрестке и выезжаете к деревне 'Гончарики.'*"
    "*Ваш напарник глушит мотор и поворачивается к вам.*"

    r "Что-то я устал уже баранку крутить, давай лучше прогуляемся отсюда."
    "*Вы решаете поддержать напарника. Тот, испытывая радость от вашего согласия, достает кипу документов и старую карту из бардачка и вместе с вами покидает автомобиль.*"

    show vill_ent with fade

    r "Ну, мы на месте. Старые добрые 'Гончарики'. Я бывал тут пару раз много лет назад, дед брал меня на рыбалку на реку неподолеку."

    r "Как настрой, напарник?"

    menu:
        "Готов к труду и обороне!":
            r "Это правильно, негоже в такую погоду хандрить."
        "Давай просто приступим":
            r "Хорошо-хорошо, главное не вешай нос."
        "Дорога была довольно долгой":
            r "Зато оглянись, где мы оказалусь. Утро, зелень, птички поют, ну просто загляденье."
            "..."
    r "Ладно, приступим к делу."
    jump delo

label delo:

    r "Как видишь, деревушка старая, многие домики уже заброшены. Сети и связи тут нет, так что придётся пользоваться вот этим..."

    "*Геннадий показывает вам, ранее забранную им из бардачка, потрепанную карту*"

    r "Еле нашёл её, в наших архивах."
    r "Так всяко лучше."
    "*Геннадий демонстративно машет рукой вперед.*"
    r "Где-то там поодаль, есть ещё жилые застройки, вот туда то нам и нужно."

    r "Тут на карте есть нумера..."
    r "так вот они неверные."
    r " Когда-то были верныыми, но сейчас уже нет. Перестройка внесла свои корректировки в сдешний порядок."

    r "Сюда обычно ездит другая бригада снимать показания, но их отправили куда-то в другое место, а про нумерацию я спросить не успел."

    r "Так что нумера домов придётся теперь узнавать непосредственно от местных."
    r "Они не соврут нам. Просто не смогут."
    r "Однако стоит быть аккуратными, всякий народец может проживать в подобных местах."

    r "Ладно, держи, вот тебе карта, обращайся с ней осторожно."

    "*Вы аккуратно принимаете от Геннадия карту.*"

    norr "Теперь, у вас есть карта."

    norr "Карта, это один из основных инструментов в вашем грядущем приключении."

    norr "Она будет дуступна в правом верхнем углу, пока вы находитесь вне диалогов, или мини-игр."
    show screen map_but
    $ selected_location = "f_ch"

label f_ch:
    $ selected_location = "f_ch"
    r "Давай начнем с дома под номером 1."
    menu:
        "А может лучше домой?":
            hide screen map_but
            "*Геннадий приглядывается к своим часам на правой руке.*"
            r "Вроде рано ещё..."
            show screen map_but
        "Почему я должен тебе верить?":
            hide screen map_but
            r "А ты, вижу, юморным на свежем воздухе стал. Одобряю, юмор никогда не лишний."
            "*Геннадий добродушно улыбается.*"
            show screen map_but
        "Это как-то слишком сложно...":
            hide screen map_but
            r "Ну ты чего, боец? Это же только начало, рано опускать руки."
            show screen map_but

    jump f_ch