# Персонаж
define norr = Character('', what_color="#6b3fa0")
define e = Character('Вы', color="#00bfff")
define r = Character('Геннадий', color="#00bfff", what_slow_cps = 15, what_size=40)
define ruqa = Character('Руководитель', color="#9a0e2a", what_slow_cps = 15, what_size=40)


default schet = 0

default name = ""
default surname = ""
default otch = ""


init python:
    def randL():
        import random
        locs = ["h1", "h2", "h3", "h4"]

        random.shuffle(locs)

        # Присваиваем каждой кнопке свою локацию
        renpy.store.l_1 = locs[0]
        renpy.store.l_2 = locs[1]
        renpy.store.l_3 = locs[2]
        renpy.store.l_4 = locs[3]

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:


label start:
    $ randL()
    jump h1
    play music work_b fadein 1.0
    "*Ранним утром, взбодренные поездкой в общественном транспорте, вы, как обычно, включили свой рабочий компьютер и открыли корпоративную почту.*"
    "*Сообщение от руководства: Доброе утро, коллега. Довожу до вашего сведения, что вам необходимо пройти небольшой квалификационные тест на нашем сайте, что бы..*"
    "*Не дочитав сообщение до конца вы переходите по ссылке из сообщения и попадаете на сайт.*"

    show office with fade
    call screen input_fio_screen
    call schulte_game_screen

    r "Доброе утро, напарник!"
    r "Вижу, ты пишешь тест, но я вынужден тебя отвлечь."
    r "Руководство зовет нас с тобой на инструктаж, кажется сегодня будет рабочий выезд."
    hide office with fade
    jump h1

label instr:
    show proj with fade
    pause 1.0
    show proj_d
    pause 1.0
    show proj_w with  dissolve
    ruqa "Доброе утро, Геннадий."
    ruqa "Доброе утро, [name]."
    ruqa "Сегодня вы направляетесь в плановую выездную проверку корректности учёта электроэнергии в населённых пунктах, подключённых к единому вводу."
    ruqa "Цель проверки – выявление возможных нарушений при эксплуатации приборов учёта, включая несанкционированные вмешательства и искажение данных."
    ruqa "Прошу вас отнестись к задаче с максимальной ответственностью. Ваша работа напрямую влияет на достоверность коммерческого учёта и, как следствие, на финансовые показатели предприятия."
    ruqa "Не забудьте надеть униформу и взять необходимые приборы. "
    ruqa "На что первым делом обращать внимание:"
    ruqa "1. Наброс провода"
    ruqa "2. Схемы подключения счётчиков. Они указаны в паспортах на счётчик. Всё что не соответствует схеме - нарушение"
    ruqa "3. Магниты на счётчиках"
    ruqa "В случае чего для проверки счётчика используйте прибор"
    ruqa "В жилое помещение разрешается входить только в присутствии совершеннолетнего собственника или его уполномоченного представителя."
    ruqa "В случае отказа в допуске – не настаивайте и не предпринимайте попыток проникновения. Зафиксируйте факт отказа в акте осмотра."
    ruqa "Обязательно запросите у потребителя паспорт на прибор учёта и проведите сопоставление схемы подключения, указанной в паспорте, с фактической схемой в распределительном щитке."
    ruqa "Любое несоответствие подлежит документальному оформлению."
    ruqa "Особое внимание уделите безопасности: во многих домовладениях содержатся собаки. Не входите во дворы, где присутствуют животные, без визуального контакта с владельцами."
    ruqa "Для вызова хозяев используйте громкий, но корректный голосовой контакт с безопасного расстояния."
    ruqa "По завершении обхода нанесите маршрут проверки на схему населённого пункта и оформите служебный отчёт в установленной форме."
    ruqa "Всё понятно?"
    r "Цель - ясна! Мы выдвигаемся"

label end:

    stop music

    scene black with Dissolve(0.5)

    play sound door6

    $ renpy.pause(3.0, hard=True)

    play sound cardrivingaway2

    $ renpy.pause(15.0, hard=True)

    jump start_vil


