# Персонаж
define norr = Character('', what_color="#6b3fa0")
define e = Character('Вы', color="#00bfff")
define r = Character('Руст', color="#00bfff", what_slow_cps = 15, what_size=40)
define ruqa = Character('Руководитель', color="#9a0e2a", what_slow_cps = 15, what_size=40)

default selected_location = None

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:


label open_map:
    call screen map_screen
    if selected_location == "h1":
        scene
        jump h1
    elif selected_location == "h2":
        scene
        jump h2
    elif selected_location == "h3":
        scene
        jump h3
    else:
        jump expression selected_location



label start:
    play music work_b fadein 1.0
    show office with fade
    "Ты пишешь тест"
    jump t_c

label t_c:
    $ selected_location = "t_c"
    show screen map_but
    menu:
        "Звездная":
            $ err = 0
        "Сосновка":
            $ err = 0
        "Пиздоблядская деревня ебаной хуйниа":
            $ err = 1
    hide screen map_but
    hide office with fade
    jump instr

label instr:
    show proj with fade
    pause 1.0
    show proj_d
    pause 1.0
    show proj_w with  dissolve
    r "О, привет. Ты как раз воворемя, сейчас начнется.."
    ruqa "Уважаемые Коллеги, сегодня вы направляетесь в плановую выездную проверку корректности учёта электроэнергии в населённых пунктах, подключённых к единому вводу."
    ruqa "Цель проверки – выявление возможных нарушений при эксплуатации приборов учёта, включая несанкционированные вмешательства и искажение данных."
    ruqa "Прошу вас отнестись к задаче с максимальной ответственностью. Ваша работа напрямую влияет на достоверность коммерческого учёта и, как следствие, на финансовые показатели предприятия."
    ruqa "Не забудьте надеть униформу и взять необходимые приборы. "
    ruqa "На что первым делом обращать внимание:"
    ruqa "1. Наброс провода"
    ruqa "2. Схемы подключения счётчиков. Они указаны в паспортах на счётчик. Всё что не соответствует схеме - нарушение"
    ruqa "3. Магниты на счётчиках"
    ruqa "В случае чего для проверки счётчика используйте прибор"
    ruqa "В жилое помещение разрешается входить только в присутствии совершеннолетнего собственника или его уполномоченного представителя."
    ruqa "В случае отказа в допуске – не настаивайте и не предпринимайте попыток проникновения. Зафиксируйте факт отказа в акте осмотра."
    ruqa "Обязательно запросите у потребителя паспорт на прибор учёта и проведите сопоставление схемы подключения, указанной в паспорте, с фактической схемой в распределительном щитке."
    ruqa "Любое несоответствие подлежит документальному оформлению."
    ruqa "Особое внимание уделите безопасности: во многих домовладениях содержатся собаки. Не входите во дворы, где присутствуют животные, без визуального контакта с владельцами."
    ruqa "Для вызова хозяев используйте громкий, но корректный голосовой контакт с безопасного расстояния."
    ruqa "По завершении обхода нанесите маршрут проверки на схему населённого пункта и оформите служебный отчёт в установленной форме."
    ruqa "Всё понятно?"

    "Звук шкафчика оборудования"
    "Звук скрипа двери"
    "Звук старта двигателя"
    "Затихающий звук отъезжающей машины"

    if err == 0:
        r "Слушай, а мы точно туда едем?"
        e "Да, вроде. Я всё посчитал, нам нужно в эту деревню"
        r "Я просто тоже считал, и у меня получилось совсем другое. Могу я проверить? Береженого Бог бережет"
        e "Дерзай"
        norr "*Вы передаете документы напарнику*"
        norr "*Ваш напарник несколько минут внимательно осматривает документы и делает для себя какие-то пометки карандашом*"
        norr "*Спустя ещё каке-то время, он поворачивается к вам, и начинает детально детально, но по дружески, показывать где вы ошиблись*"
        norr "*Вы меняете свой курс назначения*"

    jump start1

label start1:
    stop music
    play music work_b
    show office with fade
    e "Что мне делать дальше?"

    menu:
        "Далее":
            jump start
            scene
        "Поиск":
            e "Ты осматриваешься вокруг..."
            jump start

label h1:
    stop music
    scene cus
    e "Закрой."

    menu:
        "Далее":
            scene
            jump start
        "Поиск":
            e "Ты осматриваешься вокруг..."
            jump start

label h2:
    stop music
    scene out
    e "Свой."

    menu:
        "Далее":
            jump start
        "Поиск":
            e "Ты осматриваешься вокруг..."
            jump start

label h3:
    stop music
    scene der
    e "Ротик)."

    menu:
        "Далее":
            jump start
        "Поиск":
            call screen search
            jump h3