# Персонаж
define golos = Character('')
define norr = Character('', what_color="#6b3fa0")
define e = Character('Вы', color="#00bfff")
define r = Character('Геннадий', color="#00bfff", what_slow_cps = 15, what_size=40)
define ruqa = Character('Руководитель', color="#9a0e2a", what_slow_cps = 15, what_size=40)

define m = Character('Мужчина', color="#9a0e2a", what_slow_cps = 15, what_size=40)
define m_30 = Character('Мужчина за 40', what_slow_cps = 15, what_size=40)
define wom = Character('Девушка', what_slow_cps = 15, what_size=40)


define h1_v = 0
define h1_n = 0

define h2_v = 0


define h3_v = 0


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:


label open_map:
    stop music
    call screen map_screen
    if selected_location == "h1":
        scene
        jump h1
    elif selected_location == "h2":
        scene
        jump h2
    elif selected_location == "h3":
        scene
        jump h3
    else:
        jump expression selected_location

label start_vil:
    play music glitchfolk
    "*Ваш напарник Геннадий всегда хорошо чувствовал себя за рулем, вот и в этот раз он резво управлял служебной машиной, напевая какую-то веселую песенку себе под нос*"
    "*Вы и ваш напарник проводите какое-то время в пути...*"
    "*...*"
    "*Пейзаж города плавно сменился на виды пригородной застройки.*"
    "*...*"
    "*Вы заезжате в густой лес, лучи летнего солнца изредка пробиваются через кроны елей и резко ударяют вам в глаза.*"
    "*...*"
    "*Ещё через какое-то время вы заворачиваете в непреметный поворот, который выводит вас прямо к деревне 'Гончарики.'*"
    "*Ваш напарник тормозит машину и поворачивается к вам*"

    r "Что-то я устал уже баранку крутить, давай лучше прогуляемся отсюда"
    "*Вы решаете поддержать напарника. Тот, испытывая радость от вашего согласия, достает кипу документов и старую карту из бардачка и вместе с вами покидает автомобиль.*"

    show vill_ent with fade

    r "Ну, мы на месте. Старые добрые 'Гончарики'. Я бывал тут пару раз много лет назад, дед брал меня на рыбалку на реку неподолеку."

    r "Как настрой, напарник?"

    menu:
        "Готов к труду и обороне!":
            r "Это правильно, негоже в такую погоду хандрить."
        "Давай просто приступим":
            r "Хорошо-хорошо, главное не вешай нос."
        "Дорога была довольно долгой":
            r "Зато оглянись, где мы оказалусь. Утро, зелень, птички поют, ну просто загледенье."
            "..."
    r "Ладно, приступим к делу."
    jump delo

label delo:

    r "Как видишь, деревушка старая, многие домики уже заброшены. Сети и связи тут нет, так что придётся пользоваться вот этим..."

    "*Геннадий показывает вам, ранее забранную им из бардачка, потрепанную карту*"

    r "Еле нашёл её, в наших архивах."
    r "Ориентироваться всяко лучше так, чем никак совсем."
    "*Геннадий демонстративно машет рукой вперед.*"
    r "Где-то там поодаль, есть ещё жилые застройки, вот туда то нам и нужно."

    r "Тут на карте есть нумера..."
    r "так вот они неверные."
    r " Когда-то были верныыми, но сейчас уже нет. Перестройка внесла свои корректировки в сдешний порядок."

    r "Сюда обычно ездит другая бригада снимать показания, но их отправили куда-то в другое место, а про нумерацию я спросить не успел."

    r "Так что нумера домов придётся теперь узнавать непосредственно от местных."
    r "Они не соврут нам. Просто не смогут."
    r "Однако стоит быть аккуратными, всякий народец может проживать в подобных местах."

    r "Ладно, держи, вот тебе карта, обращайся с ней осторожно."

    "*Вы аккуратно принимаете от Геннадия карту.*"

    norr "Теперь, у вас есть карта."

    norr "Карта, это один из основных инструментов в вашем грядущем приключении."

    norr "Она будет дуступна в правом верхнем углу, пока вы находитесь вне диалогов, или мини-игр."
    show screen map_but
    $ selected_location = "f_ch"

label f_ch:
    r "Давай начнем с дома под номером 1."
    menu:
        "А может лучше домой?":
            hide screen map_but
            "*Геннадий приглядывается к своим часам на правой руке.*"
            r "Вроде рано ещё..."
            show screen map_but
        "Почему я должен тебе верить?":
            hide screen map_but
            r "А ты, вижу, юморным на свежем воздухе стал. Одобряю, юмор никогда не лишний."
            "*Геннадий добродушно улыбается.*"
            show screen map_but
        "Это как-то слишком сложно...":
            hide screen map_but
            r "Ну ты чего, боец? Это же только начало, рано опускать руки."
            #"мои руки, в отличии от отвих, не опускаются, потому что я не дрочу дальнобойщикам"
            show screen map_but

    jump f_ch




label h1:
    scene der
    play music vn2sample3
    hide screen map_but
    if h1_v == 0:
        "*Приближаясь к дому вы постипенно замечаете высокую фигуру человека, очень быыстро приближающегося к вам*"

        r "Не к добру это.."

        "*Перед вами появляется вытянутый красивый мужчина, с европейскими острыми чертами лица.*"

        show m_30m at center

        "*Глаза мужчины оценивающе прокатываются по вам*"

        "*Странный взгляд мужчины заставляет вас одновременно дрожать и чувствовать необъяснимое спокойствие...*"

        "*Наконец, глаза мужчины останавливаются на вашем лице, и на его губах появляется улыбка.*"

        m_30 "Чего забыл, сынок?))))))"

        menu:
            "Да..я просто...":
                m_30 "ха-ха-ха"
            "Мне..нужно":
                m_30 "ха-ха-ха"
            "К-к.. как вас зовут?":
                m_30 "ха-ха-ха"
                m_30 "Павел, но Тебе можно звать меня Павлик"
                $ m_30 = Character("Павлик")
                $ h1_n = 1
        m_30 "Да ты не бойся. Не у препода на экзамене."
        "*Мужчина, очевидно, перестал видеть в вас какую-либо угрозу.*"
        $ h1_v = 1
    if h1_v == 1:
        show m_30m at center
        menu:
            "1. Как вас зовут?":
                if h1_n == 0:
                    m_30 "Павел, но Тебе можно звать меня Павлик"
                    $ m_30 = Character("Павлик")
                    $ h1_n = 1
                else:
                    m_30 "Дурной что-ли?"
            "2. Чем вы занимаетесь":
                m_30 "ха-ха-ха"
                m_30 "Археологией, конечно."
                "*Ваш собесседник посмеивается.*"
                m_30 "В основном..."
            "3. Не подскажете номер вашего дома?":
                m_30 "ха-ха-ха"
                m_30 "Это где теперь таких специалистов аттестуют, что те даже номера домов на местности не знают..."
                "*Ваш собесседник будто сжалившись над вами решает помочь.*"
                m_30 "Врать не буду, номер - первый."
                norr "Ну, а какой ещё вы ожидали?"
            "4. Проверить счетчик":
                "*Вы пытаетесь пройти на участок мужчины, но сами не замечаете, как тот оказывается позади вас*"
                hide m_30m
                show black:
                    alpha 0.5
                m_30 "Тебя твои ребята на инструктаже наверняка инструктировали, что сначала..."
                "*Мужчина шепчет вам на ухо*"
                m_30 "~...нужно спроить разрешения..."
                hide black
                show red:
                    alpha 0.0
                    linear 0.1 alpha 0.7
                "*В один миг вы чувствуете, как вам по голове прелетает древком топора.*"
                "*Вы падаете на землю. Вся вавша жизнь проносится перед глазами.*"
                hide red
                scene white with Dissolve(2.0)
                "*В последние минуты жизни, ты видишь перед собой двух самых важных женщин в своей жизни, а  затем... пустота...*"
                jump chist
    jump h1
label h2:
    stop music
    scene der

    if h1_v == 0:
        e ")."

        menu:
            "Далее":
                jump start
            "Поиск":
                e "Ты осматриваешься вокруг..."
                jump start

label h3:
    stop music
    scene der

    if h1_v == 0:
        e "123."

        menu:
            "Далее":
                jump start
            "Поиск":
                call screen search
                jump h3

label chist:
   play music ending
   play audio work_b
   show cus
   norr "Неужели.."
   ruqa "Всё это.."
   r "Было просто..."
   "сном.."
   jump hell


label hell:
    "проснись.."
    "..."
    "проснись.."
    jump hell